<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us - Stargaze</title>
  </head>
  <body>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace
}

body{
  background-image: url('assets/wp9116463-4k-black-space-wallpapers1.jpg'); /* Path to the uploaded image */
}



.about-us {
  display: flex;
  height: 130vh;
  width: 100%;
  padding: 90px 0;
 
}

.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
}

.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text {
  width: 540px;
  font-family: monospace;
}

.text h2 {
  font-family: monospace;
  color: #cbcbcb;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  color: #cecece;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

span {
  color: orange;
  font-size: 30px;
}

.text p {
  color: #b3b3b3;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background: orange;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
}

@media (max-width: 1000px) {
  .pic{
    display: none;
  }
  .text p{
    font-size: 14px
  }

}
  </style>
    <section class="about-us">
      <div class="about">
        <img src="assets/covers/pexels-lucaspezeta-2646380.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5>Welcome to Sky Gazing!<span><br>Who We Are</span></h5>
          <p>Skygaze is a community for stargazers, space enthusiasts, and anyone who marvels at the wonders of the night sky. Whether you're a seasoned astronomer or a beginner looking to explore, we provide resources, guides, and information to make your stargazing experience unforgettable.!</p>
          <br>
          <br>
          <h1><span>Our Mission.</span></h1>
          <p>Our mission is to connect people with the universe. We aim to make astronomy accessible to everyone by sharing knowledge about celestial events, constellations, planets, and more. Through education and engagement, we hope to foster a deeper appreciation for the cosmos.</p>
          <br>
          <br>
          <h1><span>Join Us.</span></h1>
          <br>
          <p>The night sky is full of wonders waiting to be discovered. Let Skygaze be your companion in this exciting journey. Together, let's uncover the stories written in the stars!</p>
          <br>
          <div class="data">
            <a href="login.html" class="hire">JOIN US!</a>
            <a href="../index.html" class="hire">GO BACK</a>
          </div>
        </div>
      </div>
      
    </section>
  </body>
</html>

