<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="css/subpage-css.css">
    <title>Planets - Stargaze</title>
</head>
<body>
    <div id="login">
        <a href="login.html">login</a>
        <a href="registration.html">register</a>
    </div>
    <div id="visitorCount">Visitors: <span id="visitorCountValue">0</span></div>
        <h1>S K Y G A Z E</h1>
        <hr>
    <nav>
        <a href="../index.html">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about-us.html">ABOUT US</a>


        <div class="dropdown">
          <a href="sub-pages/observatories.html" class="dropbtn">OBSERVATORIES</a>
          <div class="dropdown-content">
            <a href="observatories.html#mauna">MAUNA KEA Observatory</a>
            <a href="observatories.html#lowell">LOWELL Observatory</a>
            <a href="observatories.html#keck">KECK Observatory</a>
          </div>
        </div>

        <div class="dropdown">
          <a href="#" class="dropbtn">INFORMATION</a>
          <div class="dropdown-content">
              <a href="planets.html">PLANETS</a>
              <a href="solar-eclipse.html">SOLAR ECLIPSE</a>
              <a href="comets.html">COMETS</a>
              <a href="bigbang.html">BIG BANG</a>
              <a href="blackhole.html">BLACK HOLE</a>
              <a href="evolution.html">EVOLUTION</a>
              <a href="constellation.html">CONSTELLATIONS</a>
          </div> 
        </div>
        <a href= "../index.html#contact"> CONTACT US</a>

      

    </nav>

    <hr>
        
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2>Gallery</h2>
        
        <h4>NASA</h4>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.nasa.gov/history/july-20-1969-one-giant-leap-for-mankind/">
              <img src="assets/gallery/spaceship.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">July 20, 1969: One Giant Leap For Mankind</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://science.nasa.gov/mission/hubble/">
              <img src="assets/gallery/hubble-space-telescope-0420221.jpg" alt="Hubble telescope" width="600" height="400">
            </a>
            <div class="desc">Hubble Space Telescope</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.esa.int/About_Us/ESA_history/The_Apollo_11_crew#:~:text=The%20Apollo%2011%20crew%20is,both%20US%20Air%20Force%20pilots.">
              <img src="assets/gallery/Neil-Armstrong-Apollo-11-Michael-Collins-Edwin.jpg" alt="Apollo 11 Team" width="600" height="400">
            </a>
            <div class="desc">The crew of Apollo 11</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=cwZb2mqId0A">
              <img src="assets/gallery/moon_pic.jpg" alt="Neil's moon landing" width="600" height="400">
            </a>
            <div class="desc">Neil Armstrong with the American flag</div>
          </div>
        </div>

        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
          <p>Collection of pictures taken with Hubble Space Station</p>
          <p>Pictures taken from NASA, Pixibay and Pexels. All copyright goes to them</p>
        </div>
        
        </body>
        </html>
        